<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plan de Internet | Internet ETB</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="canonical" href="https://etb.com.2playfibra/2playfibra/amp/">
    <link rel="shortcut icon" href="./assets/img/Resources_ThanksPage/favicon.ico" />

    <!-- SCRIPTS PERSONALIZADOS -->

    <!-- LIBRERIAS AMP REQUERIDAS -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
    <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
    <script async custom-element="amp-autocomplete"
        src="https://cdn.ampproject.org/v0/amp-autocomplete-0.1.js"></script>


    <!-- ======================== JS NO USABLE ========================-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <!-- <script src="./assets/js/main.js"></script> -->

    <!-- <amp-script layout="container" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></amp-script> -->
    <!-- <amp-script layout="container" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></amp-script> -->
    <!-- <amp-script layout="container" src="./assets/js/main.js"></amp-script> -->

    <style amp-custom>
        */ {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        /* Modal CSS starts here*/
        .modal_wrap {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .modal_overlay {
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background: #fff;
            position: absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            border-radius: 9px;
            transform: translate(-50%, -50%);
        }


        body {
            margin: 0%;
            padding: 0px;
        }

        .container {
            position: relative;
            display: flex;
            margin: 0 auto;
            max-width: 100%;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .left {
            width: 65%;
            box-sizing: border-box;
        }

        .right {
            background-color: #1d61a8;
            box-sizing: border-box;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*height: 91.2vh;*/
            height: auto;
            justify-content: center;
            width: 35%;
        }

        .right p {
            font-size: 1.56em;
            margin: 0 12%;
            text-align: center;
        }

        .right label {
            font-size: 0.78em;
            margin: 5% 12% 12% 12%;
            text-align: center;
        }

        .form {
            border: 1.8px solid white;
            border-radius: 10px;
            padding: 15px 0px;
            margin: 0 8%;
            text-align: left;
        }

        #chk_container {
            margin: 0;
            position: relative;
            display: inline-block;
            margin-top: 4px;
        }

        #btn_condiciones {
            background-color: transparent;
            border: none;
            color: transparent;
            position: absolute;
            margin-left: 22px;
            width: 62%;
            height: 35px;
        }

        #cel_number {
            font-size: 0.78em;
        }

        #cel_number>#txt_num_cel {
            height: 20px;
            margin-left: 12%;
            margin-top: 4px;
            margin-bottom: 10px;
            width: 80%;
        }

        #chk_confirm_text {
            font-size: 0.94em;
            text-align: left;
            margin-left: 0px;
        }

        #autorizations {
            display: none;
        }

        .botones {
            margin-left: 11%;
            margin-top: 4%;
            text-align: center;
        }

        .btns {
            border-radius: 7px;
            border: none;
            color: #214780;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 40px;
            margin-bottom: 3%;
            margin-left: 5%;
            width: 60%;
            text-align: center;
        }

        /* #btn_wpp {
            height: 45px;
            margin-top: 5px;
            text-align: left;
            padding-top: 4%;
            width: 60%;
            margin-left: 6.8%;
        } */

        .terminos {
            color: whitesmoke;
            font-size: 0.62em;
            margin: 0 auto;
            margin-top: 10%;
        }

        .terminos>a {
            color: whitesmoke;
        }

        #txt_num_errado {
            margin-left: 5px;
            display: contents;
            text-align: right;
            color: rgb(243, 176, 176);
        }

        #txt_num_cel {
            margin-left: 12%;
            width: 79%;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #fff;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        .contenido {
            display: flex;
            height: auto;
            width: 100%;
            margin-bottom: 10px;
        }

        .cont_izq {
            text-align: center;
            padding: 0% 2% 0% 2%;
            box-sizing: border-box;
            width: 65%;
            height: 500px;
        }

        .cont_izq>h1 {
            /* color: #1d61a8;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            font-weight: bold; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            float: left;
            width: 100%;
            margin: 30px 0px;
            padding: 0px;
            font-size: 460%;
            color: #214780;
            font-weight: 900;
            line-height: 120%;
        }

        .cont_izq>h2 {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 120%;
            font-weight: 500;
            color: #03bede;
            padding: 0% 2.5% 0% 2%;
        }

        .cont_izq>h2>label {
            color: #1d61a8;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }

        .contenido_2 {
            color: #004979;
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .cont_der {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*height: 91.2vh;*/
            justify-content: center;
            width: 35%;
            height: 500px;
        }

        #img_logo_wpp {
            margin-right: 2%;
        }

        #btn_carousel {
            background-color: #ff6522;
            border: none;
            border-radius: 0px 0px 10px 10px;
            color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
            height: 40px;
            margin: 0 auto;
            margin-top: 1%;
            width: 62.2%;
        }

        #btn_carousel:hover {
            background-color: #000080;
        }

        footer {
            position: relative;
            float: left;
            background-color: #0092bc;
            color: whitesmoke;
            font-size: 0.75em;
            font-family: Tahoma;
            height: 6vh;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }

        .contenido_3 {
            text-align: center;
            width: 100%;
            margin-bottom: 6%;
        }

        ._80Megas {
            display: inline-block;
            margin: 0 -3.8%;
        }

        ._80Megas amp-img {
            margin-bottom: -2%;
        }

        .btn_cont_3 {
            background-color: #e0652c;
            border: none;
            border-radius: 0px 0px 10px 10px;
            color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
            height: 40px;
            margin: 0 auto;
            margin-top: 0.4%;
            width: 58%;
        }

        .btn_cont_3:hover {
            background-color: #000080;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 1000px) {

            .right p {
                font-size: 1em;
                margin: 0 12%;
                text-align: center;
            }

            .right label {
                font-size: 0.6em;
                margin: 5% 12% 12% 12%;
                text-align: center;
            }

            .botones {
                margin-left: 11%;
                margin-top: 4%;
                text-align: center;
            }

            .btns {
                border-radius: 7px;
                border: none;
                color: #214780;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                height: 40px;
                margin-bottom: 3%;
                margin-left: 5px;
                width: 50%;
                font-size: 10px;
            }

            /* #btn_wpp {
                font-size: 8px;
                height: 45px;
                margin-top: 5px;
                text-align: left;
                padding-top: 4%;
                width: 50%;
            } */

            .cont_izq {
                text-align: center;
                padding: 2% 5% 0% 5%;
                box-sizing: border-box;
                width: 65%;
                height: 400px;
            }

            .cont_izq>h1 {
                color: #1d61a8;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                font-weight: bold;
            }

            .cont_izq>h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: normal;
                color: #03bede;
            }

            .cont_izq>h2>label {
                color: #1d61a8;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                font-weight: bold;
            }

            .contenido_2 {
                color: #004979;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
            }

        }

        @media screen and (max-width: 650px) {

            .container {
                display: inline-block;
                margin: 0 auto;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .btns {
                width: 50%;
                font-size: 13px;
                margin-left: 5.5%;
            }

            /* #btn_wpp > label {
                margin-left: 30%;
                font-size: 8px !important;
            } */

            .left {
                width: 100%;
                box-sizing: border-box;
            }

            .right {
                background-color: #1d61a8;
                box-sizing: border-box;
                color: whitesmoke;
                display: flex;
                flex-direction: column;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /*height: 91.2vh;*/
                height: auto;
                padding-top: 20px;
                justify-content: center;
                width: 100%;
            }

            .right p {
                font-size: 1em;
                margin: 0 12%;
                text-align: center;
            }

            .right label {
                font-size: 0.6em;
                margin: 2% 12% 12% 12%;
                text-align: center;
            }

            .terminos {
                color: whitesmoke;
                font-size: 0.42em;
                margin: 0 auto;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .terminos>a {
                color: whitesmoke;
            }

            #chk_confirm {
                margin-left: 8%;
            }

            #img_logo_wpp {
                width: 10px;
                height: 10px;
            }

            #lbl_tellama {
                font-size: 14px;
                /*!important*/
            }

            footer {
                background-color: #0092bc;
                color: whitesmoke;
                font-size: 0.55em;
                font-family: Tahoma;
                height: 5vh;
                text-align: center;
                bottom: 0px;
            }

            .contenido {
                display: inline-block;
            }

            .cont_izq {
                text-align: center;
                padding: 2% 5% 0% 5%;
                box-sizing: border-box;
                width: 100%;
                height: 350px;
                margin-bottom: -12%;
            }

            .cont_izq>h1 {
                color: #1d61a8;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                font-weight: bold;
            }

            .cont_izq>h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: normal;
                color: #03bede;
            }

            .cont_izq>h2>label {
                color: #1d61a8;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }

            .contenido_2 {
                color: #004979;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
            }

            .cont_der {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /*height: 91.2vh;*/
                justify-content: center;
                width: 100%;
                height: 500px;
            }

            #btn_carousel {
                background-color: #ff6522;
                border: none;
                border-radius: 0px 0px 10px 10px;
                color: whitesmoke;
                font-size: 12px;
                font-weight: bold;
                height: 40px;
                margin: 0 auto;
                margin-top: 2.5%;
                width: 62.2%;
            }

            ._80Megas {
                margin-bottom: 15px;
            }

        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-custom>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <noscript>
        <style amp-custom>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager DIGIMARKETING -->
    <!-- End Google Tag Manager DIGIMARKETING-->
</head>

<body id="home">
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MQLG9GH&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>
    <!-- Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) DIGIMARKETING-->

    <!-- End Google Tag Manager (noscript) DIGIMARKETING-->

    <div class="main">
        <!-- <amp-lightbox id="popup" layout="nodisplay">
            <div class="modal_wrap">
                <div class="modal_overlay" on="tap:popup.close" role="button" tabindex="0">
                    <amp-img src="./assets/img/etblogo_3.png" width="30" height="30" alt="logo"
                        style="position: absolute;"></amp-img>
                    <div class="lds-roller">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </amp-lightbox> -->

        <div class="container">
            <div class="left">
                <amp-img alt="Banner Principal" src="./assets/img/Banners/Banner_Principal.webp" layout="responsive"
                    width="600" height="390">
                </amp-img>
            </div>
            <div class="right">
                <p>¿QUIERES ADQUIRIR UN PLAN?</p>
                <label>Ingresa tu número de celular y selecciona el medio por el cual quieres que te
                    contactemos.</label>
                <form method="post" action-xhr="" target="_top" class="form">
                    <fieldset>
                        <label style="display: contents;">
                            <span>NÚMERO DE CONTACTO:</span>
                            <!-- <label id="desc_num_errado">Número Errado</label> -->
                            <input type="number" name="txt_num_cel" maxlength="10" autocomplete="true" required
                                pattern="[3]{1}[0-9]{3}([0-9]{2})[2-9]{2}">
                        </label>
                        <br>
                        <br>
                        <label id="chk_container">
                            <div style="display: flex; margin-left: 10%;">
                                <input type="checkbox" name="chk_confirm" id="chk_confirm" required>
                                <p id="chk_confirm_text" on="tap:my-lightbox" role="text" tabindex="0">
                                    Confirmo que soy mayor de edad y autorizo el uso de datos personales.
                                </p>
                            </div>
                        </label>
                        <br>
                        <br>
                        <div style="display:flex; margin-left: 10%;">
                            <amp-img id="img_logo_llamada" src="./assets/img/ico-llamada.png" alt="logo_wpp" width="40"
                                height="40">
                            </amp-img>
                            <input type="submit" value="TE LLAMAMOS" class="btns">
                        </div>
                        <div style="display:flex; margin-left: 10%;">
                            <amp-img id="img_logo_wpp" src="./assets/img/ico-whatsapp.png" alt="logo_wpp" width="35"
                                height="35">
                            </amp-img>
                            <input type="submit" value="WHATSAPP" class="btns">
                        </div>
                    </fieldset>
                    <div submit-success>
                        <template type="amp-mustache">
                            Se envio el formulario exitosamente
                        </template>
                    </div>
                    <div submit-error>
                        <template type="amp-mustache">
                            Lo siento hubo un error
                        </template>
                    </div>
                </form>

                <!-- <div class="form">
                    <label id="cel_number">NÚMERO DE CONTACTO:
                        <div id="txt_num_errado">
                            <label id="desc_num_errado">Número Errado</label>
                            <input type="number" name="txt_num_cel" id="txt_num_cel" autocomplete="true" required
                                maxlength="10">
                        </div>
                    </label>
                    <label id="chk_container">
                        <div style="display: flex; margin-left: 11%;">
                            <input type="checkbox" name="chk_confirm" id="chk_confirm">
                            <p id="chk_confirm_text" on="tap:my-lightbox" role="text" tabindex="0">
                                Confirmo que soy mayor de edad y autorizo el uso de datos personales.
                            </p>
                            <button id="btn_condiciones" on="tap:my-lightbox" role="button" tabindex="0">.
                            </button>
                        </div>
                    </label>
                    <div class="botones">
                        <div style="display: flex;">
                            <amp-img id="img_logo_llamada" src="./assets/img/ico-llamada.png" alt="logo_wpp" width="40"
                                height="40">
                            </amp-img>
                            <button id="btn_tellamamos" class="btns" type="button">
                                <label id="lbl_tellama" style="font-size: 1.4em;">TE
                                    LLAMAMOS</label>
                            </button>
                        </div>
                        <div style="display: flex;">
                            <amp-img id="img_logo_wpp" src="./assets/img/ico-whatsapp.png" alt="logo_wpp" width="35"
                                height="35">
                            </amp-img>
                            <button class="btns" type="button" disabled tabindex="0">
                                <label style="font-size: 1.4em;">
                                    <b>WHATSAPP</b></label>
                            </button>
                        </div>
                    </div>
                </div> -->


                <div class="terminos">
                    <a href="https://etb.com/DocumentosPDF/2022-06-01-TyC-Hogares-Promocion-50-por-4-meses-en-Bogota-y-Chia.pdf"
                        target="_blank" rel="noopener">
                        TÉRMINOS Y CONDICIONES
                    </a>
                </div>
            </div>
        </div>

        <div class="contenido">
            <div class="cont_izq">
                <h1>DESCUBRE EL PLAN DE INTERNET PERFECTO PARA TI</h1>
                <h2>Navega con la velocidad gemela de ETB, que te permite enviar y recibir archivos con la misma
                    velocidad.</h2>
            </div>
            <div class="cont_der">
                <amp-carousel width="300" height="300" layout="responsive" type="slides" autoplay delay="8000"
                    role="region" aria-label="Carousel with autoplay">
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo1.webp" width="400" height="300"
                        layout="responsive" alt="a sample image"></amp-img>
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo2.webp" width="400" height="300"
                        layout="responsive" alt="another sample image"></amp-img>
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo3.webp" width="400" height="300"
                        layout="responsive" alt="and another sample image"></amp-img>
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo4.webp" width="400" height="300"
                        layout="responsive" alt="and another sample image"></amp-img>
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo5.webp" width="400" height="300"
                        layout="responsive" alt="and another sample image"></amp-img>
                    <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo6.webp" width="400" height="300"
                        layout="responsive" alt="and another sample image"></amp-img>
                </amp-carousel>
                <button id="btn_carousel" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
        </div>

        <div class="contenido_2">
            <p>CONOCE LAS DIFERENTES OPCIONES EN PLANES QUE ETB HOGAR TIENE PARA TI</p>
        </div>

        <div class="contenido_3">
            <div class="_80Megas">
                <amp-img src="./assets/img/50Mb.jpg" width="190" height="180" alt="50MB"></amp-img>
                <button class="btn_cont_3" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
            <div class="_80Megas">
                <amp-img src="./assets/img/200Mb.jpg" width="190" height="180" alt="200MB"></amp-img>
                <button class="btn_cont_3" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
            <div class="_80Megas">
                <amp-img src="./assets/img/300Mb.jpg" width="190" height="180" alt="300MB"></amp-img>
                <button class="btn_cont_3" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
            <div class="_80Megas">
                <amp-img src="./assets/img/500Mb.jpg" width="190" height="180" alt="500MB"></amp-img>
                <button class="btn_cont_3" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
            <div class="_80Megas">
                <amp-img src="./assets/img/900Mb.jpg" width="190" height="180" alt="910MB"></amp-img>
                <button class="btn_cont_3" on="tap:home.scrollTo">¡Pídelo Aquí!</button>
            </div>
        </div>
        <footer>
            <p id="footer-text">2022 © ETB S.A. ESP. TODOS LOS DERECHOS RESERVADOS.</p>
        </footer>
    </div>
</body>

</html>