<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>ETB</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./assets/img/Resources_ThanksPage/favicon.ico" />

    <!-- <link href='./assets/img/Resources_ThanksPage/css/style.css' rel='stylesheet' type='text/css' /> -->
    <!-- <link href='./assets/img/Resources_ThanksPage/css/slick.css' rel='stylesheet' type='text/css' /> -->
    <link href="./assets/img/Resources_ThanksPage/css/salesforce-lightning-design-system.min.css" rel="stylesheet"
        type="text/css" />

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <!-- <script src="./assets/img/Resources_ThanksPage/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="./assets/img/Resources_ThanksPage/js/lib/jquery.svgmagic.js" type="text/javascript"></script>
    <script src="./assets/img/Resources_ThanksPage/js/slick.js" type="text/javascript"></script>
    <script src="./assets/img/Resources_ThanksPage/js/site-scripts.js" type="text/javascript"></script> -->

    <style amp-custom>
        @charset "utf-8";
        @import url("reset.css");
        @import url("fonts.css");

        /*1000px*/

        /*—————–General————–*/

        body,
        p,
        table,
        td,
        th,
        tr,
        ul,
        ol,
        textarea,
        input,
        h2,
        h1,
        h3 {
            font-family: DINPro, arial;
            color: #666666;
            list-style: none;
            font-size: 16px;
            line-height: 16px;
        }

        h1 {
            font-family: DINPro;
            font-weight: 900;
        }

        .wrap {
            position: relative;
            width: 1100px;
            margin: 0 auto;
        }

        body {
            width: 100%;
            overflow-x: hidden;
            display: block;
        }

        ::-webkit-scrollbar {
            width: 12px;
            background: #fff;
        }

        ::-webkit-scrollbar-track {
            opacity: 0.8;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #01b1ed;
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #01b1ed;
            opacity: 0.8;
        }

        a:hover {
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
        }

        strong {
            font-weight: bold;
        }

        /*—————–General————–*/

        /*—————–Header————–*/

        /*—————–Content————–*/
        body {
            width: 100%;
            background: #204780;
        }

        .content {
            position: relative;
            float: left;
            width: 100%;
        }

        .cright {
            position: relative;
            float: right;
            width: 40%;
            order: 2;
        }

        .cright .sliderhd {
            position: relative;
            float: left;
            width: 100%;
            margin-top: 3%;
        }

        .arrow {
            position: relative;
            float: left;
            width: 90px;
            left: calc(50% + 40px);
            transform: translate(-50%, 0);
            margin-top: 30px;
            height: 100px;
            margin-bottom: 50px;
        }

        .arrow span {
            display: block;
            width: 60px;
            height: 60px;
            border-bottom: 5px solid #00fafa;
            border-right: 5px solid #00fafa;
            transform: rotate(45deg);
            margin: -30px;
            animation: animate 2s infinite;
        }

        .arrow span:nth-child(2) {
            animation-delay: -0.2s;
        }

        .arrow span:nth-child(3) {
            animation-delay: -0.4s;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(-20px, -20px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(45deg) translate(20px, 20px);
            }
        }

        .cleft {
            min-height: 515px !important;
            position: relative;
            float: left;
            width: 60%;
            background: url(../img/mainbg2.jpg) top center no-repeat;
            background-size: cover;
            order: 1;
        }

        .logoetb {
            position: relative;
            float: right;
            width: 80px;
        }

        .cbottom {
            position: relative;
            float: left;
            width: 100%;
            padding: 40px 0px;
            background: #ffffff;
        }

        .cbottom h2 {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 230%;
            font-weight: 900;
            font-style: italic;
            margin-bottom: 30px;
            line-height: 110%;
            display: none;
        }

        .cbottom h2 span {
            color: #00fafa;
        }

        .slider {
            position: relative;
            float: left;
            width: 100%;
        }

        .slider a {
            position: relative;
            float: left;
        }

        .slider a amp-img {
            position: relative;
            float: left;
            height: 500px;
        }

        .slick-prev {
            position: absolute;
            background: url(../img/prev.png) top left no-repeat;
            cursor: pointer;
            border: none;
            text-indent: -9999px;
            height: 50px;
            width: 50px;
            left: -70px;
            top: calc(50% - 25px);
        }

        .slick-next {
            position: absolute;
            background: url(../img/next.png) top left no-repeat;
            cursor: pointer;
            border: none;
            text-indent: -9999px;
            height: 50px;
            width: 50px;
            right: -70px;
            top: calc(50% - 25px);
        }

        .reveal {
            opacity: 0;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }

        .reveal.visible {
            opacity: 1;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            color: #00fafa;
        }

        .parte1 {
            color: #204780 !important;
        }

        .ar1 {
            display: block;
        }

        .ar2 {
            display: none;
        }

        /*—————–Footer————–*/

        footer {
            background-color: #0092bc;
            color: whitesmoke;
            font-size: 0.55em;
            font-family: Tahoma;
            height: 5vh;
            text-align: center;
        }

        #footer-text {
            padding-top: 10px;
        }

        /*------Responsive-------*/

        /*mobiles*/

        @media only screen and (min-width: 0px) and (max-width: 760px) and (orientation: landscape) {

            body,
            p,
            table,
            td,
            th,
            tr,
            ul,
            ol,
            textarea,
            input,
            h2,
            h1,
            h3 {
                font-family: DINPro, arial;
                color: #666666;
                list-style: none;
                font-size: 14px;
                line-height: 16px;
            }

            .wrap {
                width: 480px;
            }

            body {
                width: 100%;
            }

            .cright {
                position: relative;
                float: left;
                width: 100%;
                order: 1;
            }

            .cleft {
                position: relative;
                float: left;
                width: 100%;
                background-size: contain;
                order: 2;
            }

            .cright .sliderhd {
                width: 100%;
                margin-top: 0px;
            }

            .cbottom h2 {
                font-size: 180%;
                display: block;
            }

            .arrow {
                margin-top: 0px;
                margin-bottom: 100px;
            }

            .slick-next {
                right: -25px;
                z-index: 10;
            }

            .slick-prev {
                left: -25px;
                z-index: 10;
            }

            .ar1 {
                display: none;
            }

            .ar2 {
                display: block;
            }
        }

        @media only screen and (min-width: 0px) and (max-width: 760px) and (orientation: portrait) {

            body,
            p,
            table,
            td,
            th,
            tr,
            ul,
            ol,
            textarea,
            input,
            h2,
            h1,
            h3 {
                font-family: DINPro, arial;
                color: #666666;
                list-style: none;
                font-size: 14px;
                line-height: 16px;
            }

            .wrap {
                width: 320px;
            }

            body {
                width: 100%;
            }

            .cright {
                position: relative;
                float: left;
                width: 100%;
                order: 1;
            }

            .cleft {
                min-height: 217px !important;
                position: relative;
                float: left;
                width: 100%;
                background-size: contain;
                order: 2;
            }

            .cright .sliderhd {
                width: 100%;
                margin-top: 0px;
            }

            .cbottom h2 {
                font-size: 180%;
                display: block;
            }

            .arrow {
                margin-top: 0px;
                margin-bottom: 100px;
            }

            .slick-next {
                right: -25px;
                z-index: 10;
            }

            .slick-prev {
                left: -25px;
                z-index: 10;
            }

            .ar1 {
                display: none;
            }

            .ar2 {
                display: block;
            }
        }

        html {
            background: #ffffff;
        }

        footer p {
            color: #204780;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TDKHGJC');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager DIGIMARKETING -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PCKKRSL');</script>
    <!-- End Google Tag Manager DIGIMARKETING-->

    <script>
        $(document).ready(function () {

            var caux = sessionStorage.getItem("cargue");

            if (caux == 1)
                sessionStorage.setItem("cargue", 3);
            else if (caux == 3 || caux == null)
                //window.location.replace("https://etb.com");
        });

        $(document).keydown(function (e) {
            var code = (e.keycode ? e.keycode : e.which);
            if (code == 116) {
                //window.location.replace("https://etb.com");
            }
        });
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <amp-iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDKHGJC" height="0" width="0"
            style="display:none;visibility:hidden"></amp-iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) DIGIMARKETING-->
    <noscript>
        <amp-iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKKRSL" height="0" width="0"
            style="display:none;visibility:hidden"></amp-iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) DIGIMARKETING-->

    <div class="content">
        <div class="cleft">
            <amp-img src="assets/img/Resources_ThanksPage/img/mainbg2.jpg" width="600px" height="370px"
                layout="responsive" alt="">
            </amp-img>
        </div>
        <div class="cright">
            <amp-carousel class="sliderhd" width="300" height="300" layout="responsive" type="slides" autoplay
                delay="3000" role="region" aria-label="Carousel with autoplay">
                <amp-img src="assets/img/Resources_ThanksPage/img/bannertop1.jpg" width="400" height="300"
                    layout="responsive" alt="a sample image"></amp-img>
                <amp-img src="assets/img/Resources_ThanksPage/img/bannertop2.jpg" width="400" height="300"
                    layout="responsive" alt="another sample image"></amp-img>
            </amp-carousel>
        </div>
    </div>

    <div class="cbottom">
        <div class="wrap">
            <h2 class=""><span class="parte1">PREGUNTARLE A TU ASESOR POR</span><br /><span>LAS OFERTAS DEL MES</span>
            </h2>
            <div class="slider">
                <amp-carousel height="500" layout="" type="slides" autoplay delay="3000" role="region" class="sliderhd"
                    aria-label="Carousel with autoplay">
                    <amp-img src="https://etb.com/pospago/NavidadPostpagoResources/img/bn1-mv.jpg" width="600"
                        height="500" layout="responsive" alt="a sample image"></amp-img>
                    <amp-img src="https://etb.com/3play/TrioFibraResources/img/bg-trio-fibra-movil.jpg" width="600"
                        height="500" layout="responsive" alt="another sample image"></amp-img>
                    <amp-img src="https://etb.com/prepago/img/bg-prepago-movil-1.png" width="600" height="500"
                        layout="responsive" alt="and another sample image"></amp-img>
                    <amp-img src="https://etb.com/mypes2fibra/mypes2fibraResources/img/bg-duo_fibra-movil-5.png"
                        width="600" height="500" layout="responsive" alt="and another sample image"></amp-img>
                </amp-carousel>
            </div>
            <!-- <div class="slider">
                <a href="#" target="_blank">
                    <amp-img src="https://etb.com/pospago/NavidadPostpagoResources/img/3m.png" width="300" height="500"
                        layaout="responsive" />
                </a>

                <a href="#" target="_blank">
                    <amp-img src="https://etb.com/pospago/NavidadPostpagoResources/img/bn1-mv.jpg" width="300"
                        height="500" layaout="responsive" />
                </a>

                <a href="#" target="_blank">
                    <amp-img src="https://etb.com/3play/TrioFibraResources/img/bg-trio-fibra-movil.jpg" width="300"
                        height="500" layaout="responsive" />
                </a>

                <a href="#" target="_blank">
                    <amp-img src="https://etb.com/prepago/img/bg-prepago-movil-1.png" width="300" height="500"
                        layaout="responsive" />
                </a>

                <a href="#" target="_blank">
                    <amp-img src="https://etb.com/mypes2fibra/mypes2fibraResources/img/bg-duo_fibra-movil-5.png"
                        width="300" height="500" layaout="responsive" />
                </a>
            </div> -->
        </div>
    </div>

    <footer>
        <p id="footer-text">2022 © ETB S.A. ESP. TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>

    <style type="text/css">
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Arial", sans-serif;
            display: none;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        @font-face {
            font-family: "Salesforce Sans";
            src: url("https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff") format("woff"), url("https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf") format("truetype");
        }

        .title-header h2 {
            color: #ffffff !important;
        }
    </style>

    <script src="./assets/img/Resources_ThanksPage/js/esw.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var URLsearch = window.location.search;

        if (URLsearch.includes("SFOrigen")) {
            $('#imgBanner').attr("src", "./assets/img/Resources_ThanksPage/img/bannerChat.jpg");

            var initESW = function (gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //O falso
                embedded_svc.settings.language = 'es'; //Por ejemplo, introduzca 'en' o 'en-US'

                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';

                embedded_svc.settings.extraPrechatFormDetails =
                    [
                        {
                            "label": "Nombre",
                            "transcriptFields": ["DEG_NombreCliente__c"]
                        },
                        {
                            "label": "Origen de la Venta",
                            "transcriptFields": ["DEG_OrigendelaVenta__c"]
                        },
                        {
                            "label": "Número Celular",
                            "transcriptFields": ["DEG_TelefonoCliente__c"]
                        },
                        {
                            "label": "ID de backlanding",
                            "transcriptFields": ["DEG_IDdeBacklanding__c"]
                        },
                        {
                            "label": "Campaña",
                            "transcriptFields": ["DEG_Campana__c"]
                        },
                        {
                            "label": "Fuente",
                            "transcriptFields": ["DEG_Fuente__c"]
                        },
                        {
                            "label": "Medio",
                            "transcriptFields": ["DEG_Medio__c"]
                        },
                        {
                            "label": "Id Cola",
                            "transcriptFields": ["DEG_IdCola__c"]
                        },
                        {
                            "label": "Nombre de la Cola",
                            "transcriptFields": ["DEG_NombredelaCola__c"]
                        },
                        {
                            "label": "Oferta",
                            "transcriptFields": ["DEG_Oferta__c"]
                        },
                        {
                            "label": "Fecha Registro Lead",
                            "transcriptFields": ["DEG_FechaRegistroLead__c"]
                        },
                        {
                            "label": "Hora Registro Lead",
                            "transcriptFields": ["DEG_HoraRegistroLead__c"]
                        },
                        {
                            "label": "Correo electrónico",
                            "transcriptFields": ["DEG_EmailCliente__c"]
                        }
                    ];

                embedded_svc.init(
                    'https://etb.my.salesforce.com',
                    'https://soportemipymesetb.force.com/etbknowledge',
                    gslbBaseURL,
                    '00D40000000MzGu',
                    'DEG_ETBChatVentasHogar',
                    {
                        baseLiveAgentContentURL: 'https://c.la3-c1-ia5.salesforceliveagent.com/content',
                        deploymentId: '5724y000000XZBA',
                        buttonId: '5734y000000blMf',
                        baseLiveAgentURL: 'https://d.la3-c1-ia5.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I4y000000XZC3EAO_17c546777ac',
                        isOfflineSupportEnabled: false
                    }
                );
            };

            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://etb.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function () {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        }
    </script>
</body>

</html>